APP_ENV=dev

PROJECT_PORT=80

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dbtest
DB_USERNAME=dbtest
DB_PASSWORD=1111
DATABASE_URL="pgsql://dbtest:1111@db:5432/dbtest?serverVersion=15&charset=utf8"

MEMCACHED_HOST=127.0.0.1
